<div class="container mt-5">
    <h2>Book Service</h2>

    <input type="text" class="form-control mb-2" placeholder="Full Name">

    <input type="text" class="form-control mb-2" placeholder="Location">

    <select class="form-control mb-2">
        <option>Home Cleaning</option>
        <option>Office Cleaning</option>
    </select>

    <input type="date" class="form-control mb-2">

    <button class="btn btn-success w-100">Submit Booking</button>
</div>
<script src="js/booking.js"></script>